╔═════════════════════╦═════════════════════════════════════╦══════════════════════════════════╗
║       COMMAND       ║             DESCRIPTION             ║             EXAMPLES             ║
╠═════════════════════╬═════════════════════════════════════╬══════════════════════════════════╣
║ list                ║ list out all the files and          ║                                  ║
║                     ║ folders in current directory        ║                                  ║
╠═════════════════════╬═════════════════════════════════════╬══════════════════════════════════╣
║ cd [directory_name] ║ change directory to directory_name. ║ $ cd game                        ║
║                     ║ Can use .. to go up a directory     ║    - go to game folder           ║
║                     ║                                     ║ $ cd folder                      ║
║                     ║                                     ║    - go to folder1 folder        ║
║                     ║                                     ║ $ cd ..                          ║
║                     ║                                     ║    - go to parent folder         ║
╠═════════════════════╬═════════════════════════════════════╬══════════════════════════════════╣
║ read [file_name]    ║ read TXT/LOG file content           ║ $ read file.txt                  ║
║                     ║                                     ║ $ read file.log                  ║
╠═════════════════════╬═════════════════════════════════════╬══════════════════════════════════╣
║ extract [file_name] ║ extract ZIP file                    ║ $ extract file.zip               ║
╠═════════════════════╬═════════════════════════════════════╬══════════════════════════════════╣
║ download [url]      ║ downloads from remote server        ║ $ download 134.23.43.11/file.zip ║
╠═════════════════════╬═════════════════════════════════════╬══════════════════════════════════╣
║ print [file_name]   ║ prints out a PDF file               ║ $ print file.pdf                 ║
╠═════════════════════╬═════════════════════════════════════╬══════════════════════════════════╣
║ run [file_name]     ║ run an EXE executable file          ║ $ run file.exe                   ║
╚═════════════════════╩═════════════════════════════════════╩══════════════════════════════════╝
